import random

def choose_word():
    words = ["harry", "ron", "hermione", "hogwarts", "gryffindor", "quidditch", "dumbledore", "voldemort", "snape", "wand"]
    return random.choice(words)

def display_word(word, guessed_letters):
    return ''.join(letter if letter in guessed_letters else '_' for letter in word)

def guess_the_word():
    secret_word = choose_word()
    guessed_letters = set()
    incorrect_attempts = 0
    max_attempts = 6

    print("--------------------------------------------------------------------------------------------------------")
    print("               Welcome to Harry Potter - Guess the Word!")
    print("--------------------------------------------------------------------------------------------------------")
    print("\nTry to guess the hidden word related to the Harry Potter series.")

    while incorrect_attempts < max_attempts:
        display = display_word(secret_word, guessed_letters)
        print(f"\nWord: {display}")
        guess = input("Guess a letter or the whole word: ").lower()

        if guess == secret_word:
            print("Congratulations! You guessed the word!")
            break
        elif len(guess) == 1 and guess.isalpha():
            if guess in guessed_letters:
                print("You already guessed that letter. Try again.")
            elif guess in secret_word:
                guessed_letters.add(guess)
                if set(secret_word) == guessed_letters:
                    print("\nCongratulations! You guessed the word! You are a true wizard!")
                    break
            else:
                incorrect_attempts += 1
                print(f"Incorrect guess! {max_attempts - incorrect_attempts} attempts left.")
        else:
            print("Invalid input. Please enter a valid letter or the whole word.")

    if incorrect_attempts == max_attempts:
        print(f"Sorry, you couldn't guess the word. It was: {secret_word}")

guess_the_word()
